server {
    listen 80;
    server_name _;

    set $root_path /code/public;
    root $root_path;
    index index.php;

    client_max_body_size 320m;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    if ($request_uri ~* "\/\/") {
        rewrite ^/(.*) $scheme://$host/$1 permanent;
    }

    # respond 404 when access images, pdfs, etc. directly
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|otf|ttf)\$ {
        try_files \$uri =404;
    }

    # block access to scm files
    location ~ /\.(ht|svn|git|gitignore) {
        deny all;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_intercept_errors on;
    }
}
